<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="flex flex-row h-screen">
        <!-- primary -->
        <div class="w-16 bg-gray-300 drop-shadow-lg flex flex-col">
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4">
                <div class="flex justify-center items-center">
                    <a href="">
                        <div class="m-auto flex flex-col mb-4 pt-5">
                            <img src="/img/logo-cyan.png" class="w-full">
                            <a href="#" class="text-cyan-800 fontfa font-semibold">Quic</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu1.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu2.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4 mb-16">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu3.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu5.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu6.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class="hover:bg-white w-full flex flex-col flex-none justify-between items-center px-4 mb-4">
                <div class="flex justify-center items-center">
                    <a href="#" class="flex justify-center items-center">
                        <div class="m-auto flex justify-center items-center flex-col mb-4 pt-5">
                            <img src="/img/menu7.png" class="w-6">
                        </div>
                    </a>
                </div>
            </div>
            <div class=" hover:bg-white w-full flex flex-col flex-none items-center px-4">
                <div class="flex justify-between items-center">
                    <a href="">
                        <div class="m-auto flex flex-col mb-4 pt-4">
                            <img src="/img/60236583_360368347934163_8938689307984527360_n.jpg" class="w-full border-2 border-cyan-800 rounded-full">
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
        <!-- akhir primary -->


        <!-- awal sub menu -->
        <div class="w-64 flex-none p-4 bg-white space-y-4">
            <div class="flex flex-row justify-between items-center mb-4">
                <h1 class="fontfa font-semibold text-2xl">Inbox</h1>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            <div class="">
                <div class="py-2 flex flex-row space-x-2 items-center">
                    <h1 class="fontfa font-semibold">Conversation</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 justify-center items-center" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="flex flex-col">
                    <div class="flex justify-between px-2 hover:text-cyan-500 text-sm">
                        <div class="flex flex-row items-center space-x-2">
                            <img src="/img/angela.jpg" class="w-4 h-4 rounded-full object-cover items-center">
                            <h1 class="items-center fontfa font-medium">You</h1>
                        </div>
                        <h1 class="fontfa font-medium">5</h1>
                    </div>
                    <div class="flex justify-between px-2 py-4 hover:text-cyan-500 text-sm">
                        <div class="flex flex-row items-center space-x-2 ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                            </svg>
                            <h1 class="items-center fontfa font-medium">Mentions</h1>
                        </div>
                        <h1 class="fontfa font-medium">0</h1>
                    </div>
                    <div class="flex justify-between px-2 hover:text-cyan-500 text-sm">
                        <div class="flex flex-row items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                            </svg>
                            <h1 class="items-center fontfa font-medium">Unassigned</h1>
                        </div>
                        <h1 class="fontfa font-medium">512</h1>
                    </div>
                    <div class="flex justify-between px-2 py-4 hover:text-cyan-500 text-sm">
                        <div class="flex flex-row items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" />
                                <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" />
                            </svg>
                            <h1 class="items-center fontfa font-medium">All</h1>
                        </div>
                        <h1 class="fontfa font-medium">4056</h1>
                    </div>
                    <div class="flex justify-between px-2 py-2 hover:text-cyan-500 text-sm">
                        <div class="flex flex-row items-center space-x-2">
                            <i class="fas fa-atom"></i>
                            <h1 class="items-center fontfa font-medium ">XII IPA-2</h1>
                        </div>
                        <h1 class="fontfa font-medium">42</h1>
                    </div>
                    <div class="flex justify-between px-2 py-2 hover:text-cyan-500 text-gray-700 text-xs">
                        <div class="flex flex-row items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                            </svg>
                            <h1 class="items-center fontfa font-medium">Create Class</h1>
                        </div>
                        <h1 class="fontfa font-medium">512</h1>
                    </div>
                    <div class="flex justify-between px-2 py-2 hover:text-cyan-500 text-gray-700 text-xs">
                        <div class="flex flex-row items-center space-x-2">
                            <h1 class="items-center fontfa font-medium">See 124 more</h1>
                        </div>
                        <h1 class="fontfa font-medium">Edit</h1>
                    </div>
                    <div class="py-2 flex flex-row space-x-2 items-center">
                        <h1 class="fontfa font-semibold">Automation</h1>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="py-2 flex flex-row space-x-2 items-center">
                        <h1 class="fontfa font-semibold">Your prereferences</h1>
                        <a href="" class="">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <img src="/img/bannerchat.jpg" class="w-48 h-auto">
            </div>
        </div>
        <!-- akhir sub menu -->


        <!-- awal main content -->
        <div class="flex-auto flex bg-white shadow rounded-tl-xl ">
            <!-- main content kanan -->
            <div class="flex flex-col w-2/5 overflow-y-scroll space-y-4 py-4">
                <div class="bg-white shadow fixed z-10 w-99">
                    <div class="flex flex-row items-center mb-4 space-x-2 px-4">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                            </svg>
                        </a>
                        <h1 class="fontfa font-semibold text-2xl">You</h1>
                    </div>
                </div>
                <div class="pt-8 w-full">
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">3</div>
                                    </div>
                                    <img src="/img/angela.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Angela Magang</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Ayo main cepat sini -1 woiiii cepat sini woi</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">2</div>
                                    </div>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Lancelot Slowhand</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">11</div>
                                    </div>
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Nana Hyper</div>
                                </div>
                                <div class="text-xs fontfa italic">1h</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">3</div>
                                    </div>
                                    <img src="/img/angela.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Angela Magang</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Ayo main cepat sini -1 woiiii cepat sini woi</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">2</div>
                                    </div>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Lancelot Slowhand</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">11</div>
                                    </div>
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Nana Hyper</div>
                                </div>
                                <div class="text-xs fontfa italic">1h</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">3</div>
                                    </div>
                                    <img src="/img/angela.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Angela Magang</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Ayo main cepat sini -1 woiiii cepat sini woi</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">2</div>
                                    </div>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Lancelot Slowhand</div>
                                </div>
                                <div class="text-xs fontfa italic">3s</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full">
                        <div class="py-2 px-2 hover:border-l-2 hover:border-cyan-800 hover:bg-gray-300 w-full">
                            <div class=" flex flex-row justify-between items-center">
                                <div class="flex flex-row justify-between items-center space-x-2 relative">
                                    <div class="absolute top-4 left-80">
                                        <div class="bg-red-500 w-4 h-4 rounded-full text-white text-xs text-center">11</div>
                                    </div>
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full border-2 border-white">
                                    <div class="text-xs fontfa font-semibold">Nana Hyper</div>
                                </div>
                                <div class="text-xs fontfa italic">1h</div>
                            </div>
                            <div class="relative w-full">
                                <h1 class="text-xs ml-9 text white mr-9">Bang mabar nanti jam 9 ada fast tour dan udah didaftar</h1>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            <!-- main content kanan -->


            <!-- main content tengah -->
            <div class="w-3/5 border-l border-r border-gray-400 ">
                <div class=" w-full h-full relative z-10">
                    <img src="/img/bg-chat-kucing2.png" class="object-cover w-full h-110 absolute z-0">
                    <div class="p-4 bg-cyan-500 z-10 relative">
                        <div class="flex justify-between">
                            <div class="flex flex-row items-center space-x-2">
                                <img src="/img/profilemama.jpg" class="w-8 h-8 rounded-full">
                                <h1 class="fontfa text-white ">Mama Gue</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg>
                            </div>
                            <div class=" flex flex-row items-center space-x-6">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                                </svg>
                                
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-106 relative z-10 overflow-y-auto flex flex-col px-4 py-4">
                        <div class="float-left">
                            <div class="flex flex-col my-2">
                                <div class="flex flex-row space-x-2 w-1/2">
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full">
                                    <h1 class="bg-gray-100 p-2  rounded text-xs">Benniii</h1>
                                </div>
                                <h1 class="ml-7 mt-2 text-gray-white italic text-xs">1hr ago</h1>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="flex flex-col float-right pt-2">
                                <div class="flex flex-row space-x-2">
                                    <h1 class="bg-gray-100 p-2  rounded text-xs">Apa ma?</h1>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full">
                                </div>
                                <h1 class="mr-7 mt-2 text-gray-white italic text-xs">3s ago</h1>
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="flex flex-col pt-2">
                                <div class="flex flex-row space-x-2 w-1/2">
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full">
                                    <h1 class="bg-gray-100 p-2 rounded text-xs">Tupperware kamu ilang lagi ya? 
                                        jangan panggil mama ya kalau hilang lagi...
                                    </h1>
                                </div>
                                <h1 class="ml-7 mt-2 text-gray-white italic text-xs">1m ago</h1>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="flex flex-col float-right pt-2">
                                <div class="flex flex-row space-x-2">
                                    
                                    <h1 class="bg-gray-100 p-2 ml-72 rounded text-xs">Iya ilang lagi sist</h1>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full">
                                </div>
                                <h1 class="ml-72 mt-2 text-gray-white italic text-xs">40s ago</h1>
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="flex flex-col pt-2">
                                <div class="flex flex-row space-x-2 w-1/2">
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full">
                                    <h1 class="bg-gray-100 p-2 rounded text-xs">ASTAGA BENIIIII
                                    </h1>
                                </div>
                                <h1 class="ml-7 mt-2 text-gray-white italic text-xs">1m ago</h1>
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="flex flex-col float-right pt-2">
                                <div class="flex flex-row space-x-2">

                                    <h1 class="bg-gray-100 p-2 ml-72 rounded text-xs">Sorry ya sist aku tadi lupa naro nya dimana</h1>
                                    <img src="/img/lance.jfif" class="w-5 h-5 rounded-full">
                                </div>
                                <h1 class="ml-72 mt-2 text-gray-white italic text-xs">40s ago</h1>
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="flex flex-col pt-2">
                                <div class="flex flex-row space-x-2 w-1/2">
                                    <img src="/img/nana.jpg" class="w-5 h-5 rounded-full">
                                    <h1 class="bg-gray-100 p-2 rounded text-xs">Kueh coklat bentuk kotak,<br>
                                        Di beri susu jadi kental,
                                        Jika sudah blokir kontak,
                                        Jangan harap bisa kenal
                                    </h1>
                                </div>
                                <h1 class="ml-7 mt-2 text-gray-white italic text-xs">1m ago</h1>
                            </div>
                        </div>
                        <div class="w-99 bg-white flex flex-row items-center rounded my-4 fixed top-111 justify-between">
                            <div class="bg-white flex flex-row items-center rounded">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </a>
                                <input type="text" placeholder="typing" class="p-2 w-80 mx-2 outline-none text-xs">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-4" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <button type="button" class="fontfa text-white bg-cyan-500 hover:bg-cyan-600 p-2 rounded ml-2">send</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- main content tengah -->
            
            <!-- main content kanan -->
            
            <!-- <div class="flex flex-col w-1/5 space-y-4">
                <div class="h-screen overflow-y-auto">
                    <div class="bg-white shadow">
                        <div class="flex flex-row items-center mb-4 space-x-2 px-4 py-2">
                            <h1 class="fontfa font-semibold text-2xl">Update</h1>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class=" w-full flex flex-col items-center">
                            <img src="/img/profile.jpg" class="rounded-full w-16 h-16 my-2">
                            <h1 class="text-center fontfa italic text-sm font-semibold">Chi Gantengz</h1>
                            <p class="text-xs items-center mb-4 text-center px-2">Siang sedang terik teriknya
                                namun hati sedang sakit sakitnya,
                                Sore berubah  berganti mendung
                                ada luka luka yg perlu ditampung.~
                            </p>
                            <a href="#" class="bg-cyan-500 p-2 rounded fontfa text-white text-xs hover:bg-cyan-600">Change your profile</a>
                        </div>
                        <div class="bg-blue-300 w-full h-48 flex justify-center text-center items-center"> 
                            <img src="/img/maintenance.jpg" class="h-full object-cover">
                            
                        </div>
                        <div class="bg-yellow-300 w-full h-48 flex justify-center text-center items-center">
                            <img src="/img/maintenance.jpg" class="h-full object-cover">
                        </div>
                        <div class="bg-cyan-500 w-full h-48"></div>
                    </div>
                </div>
                
            </div> -->

        <!-- main content kanan -->
    </div>
</body>
</html>